name: Zip Texturepack

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - run: mkdir -p export

      - run: zip -r export/texturepack.zip texturepack

      - run: sha256sum export/texturepack.zip | awk '{ print $1 }' > export/hash.txt

      - run: |
          echo "URL=https://raw.githubusercontent.com/mdfx1/SoulSmpRecources/main/export/texturepack.zip" > export/resourcepack_info.txt
          cat export/hash.txt >> export/resourcepack_info.txt

      - run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add export/resourcepack_info.txt
          git commit -m "update hash"
          git remote set-url origin https://x-access-token:${{ secrets.GH_PAT }}@github.com/mdfx1/SoulSmpRecources.git
          git push
