name: Zip Texturepack

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - run: mkdir -p export

      - run: zip -r export/texturepack.zip texturepack

      - run: sha256sum export/texturepack.zip | awk '{ print $1 }' > export/hash.txt

      - run: |
          echo "URL=https://raw.githubusercontent.com/USERNAME/REPO/main/export/texturepack.zip" > export/resourcepack_info.txt
          cat export/hash.txt >> export/resourcepack_info.txt

      - run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add export/resourcepack_info.txt
          git commit -m "update hash"
          git push
